# modget-minecraft

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Jenkinsfile  MOD_DEVELOPER.md  MOD_DEVELOPERS.md  README.md  build.gradle  common-for-wrappers.gradle  common.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
api/: modget-minecraft.api
modget-1.16-compat/: build.gradle
modget-1.16-compat/src/main/java/com/github/reviversmc/modget/minecraft/compat/: VersionAgnosticCommandManager116.java  VersionAgnosticMessage116.java  VersionAgnosticText116.java
modget-1.16-compat/src/main/java/com/github/reviversmc/modget/minecraft/compat/command/: VersionAgnosticClientCommandManager116.java  VersionAgnosticServerCommandManager116.java
modget-1.16-compat/src/main/java/com/github/reviversmc/modget/minecraft/mixin/: UpdateButtonMixin116.java
modget-1.16-compat/src/main/resources/: fabric.mod.json
modget-1.17-compat/: build.gradle
modget-1.17-compat/src/main/java/com/github/reviversmc/modget/minecraft/client/gui/: ModUpdateScreen117.java
modget-1.17-compat/src/main/resources/: fabric.mod.json
modget-1.19/: build.gradle
modget-1.19-compat/: build.gradle
modget-1.19-compat/src/main/java/com/github/reviversmc/modget/minecraft/client/gui/: ModUpdateScreen119.java
modget-1.19-compat/src/main/java/com/github/reviversmc/modget/minecraft/compat/: VersionAgnosticCommandManager119.java  VersionAgnosticMessage119.java  VersionAgnosticText119.java
modget-1.19-compat/src/main/java/com/github/reviversmc/modget/minecraft/compat/command/: VersionAgnosticClientCommandManager119.java  VersionAgnosticServerCommandManager119.java
modget-1.19-compat/src/main/resources/: fabric.mod.json
modget-1.19/src/main/java/com/github/reviversmc/modget/minecraft/: Modget119.java  ModgetEntrypoint119.java
modget-1.19/src/main/java/com/github/reviversmc/modget/minecraft/mixin/: UpdateButtonMixin119.java
modget-1.19/src/main/resources/: fabric.mod.json  modget.mixins.json
modget-core/: build.gradle
modget-core/src/main/java/com/github/reviversmc/modget/minecraft/: Modget.java  ModgetEntrypoint.java  UpdateManager.java
modget-core/src/main/java/com/github/reviversmc/modget/minecraft/api/impl/: InstalledModAdvancedImpl.java
modget-core/src/main/java/com/github/reviversmc/modget/minecraft/client/: ModMenuIntegration.java
modget-core/src/main/java/com/github/reviversmc/modget/minecraft/client/gui/: ModUpdateScreenBase.java
modget-core/src/main/java/com/github/reviversmc/modget/minecraft/command/: CommandBase.java  ListCommand.java  MigrationCheckCommand.java  RefreshCommand.java  ReposAddCommand.java  ReposDisableCommand.java  ReposEnableCommand.java  ReposListCommand.java  ReposRemoveCommand.java  SearchCommand.java  UpgradeCommand.java
modget-core/src/main/java/com/github/reviversmc/modget/minecraft/compat/: VersionAgnosticCommandManager.java  VersionAgnosticMessage.java  VersionAgnosticText.java
modget-core/src/main/java/com/github/reviversmc/modget/minecraft/compat/command/: ArgumentTypeType.java  VersionAgnosticClientCommandManager.java  VersionAgnosticServerCommandManager.java
modget-core/src/main/java/com/github/reviversmc/modget/minecraft/config/: ModgetConfig.java
modget-core/src/main/java/com/github/reviversmc/modget/minecraft/util/: Utils.java
modget-core/src/main/resources/: fabric.mod.json
modget-core/src/main/resources/assets/modget/lang/: en_us.json  ru_ru.json  zh_cn.json
modget-core/src/main/resources/data/modget/lang/: en_us.json  ru_ru.json  zh_cn.json
modget-minecraft-1.16/: build.gradle
modget-minecraft-1.16/src/main/java/com/github/reviversmc/modget/minecraft/client/: ModMenuIntegration.java
modget-minecraft-1.16/src/main/java/com/github/reviversmc/modget/minecraft/client/gui/: ModUpdateScreen.java  ModUpdateScreen116.java
modget-minecraft-1.16/src/main/java/com/github/reviversmc/modget/minecraft/mixin/: ModsCheckMixin.java  UpdateButtonMixin.java
modget-minecraft-1.16/src/main/resources/: fabric.mod.json  modget.mixins.json
modget-minecraft-1.17/: build.gradle
modget-minecraft-1.17/src/main/java/com/github/reviversmc/modget/minecraft/client/: ModMenuIntegration.java
modget-minecraft-1.17/src/main/java/com/github/reviversmc/modget/minecraft/client/gui/: ModUpdateScreen.java  ModUpdateScreen117.java
modget-minecraft-1.17/src/main/java/com/github/reviversmc/modget/minecraft/mixin/: ModsCheckMixin.java  UpdateButtonMixin.java
modget-minecraft-1.17/src/main/resources/: fabric.mod.json  modget.mixins.json
modget-minecraft-core/: build.gradle
modget-minecraft-core/src/main/java/com/github/reviversmc/modget/minecraft/: Modget.java
modget-minecraft-core/src/main/java/com/github/reviversmc/modget/minecraft/api/: CustomModMetadata.java  InstalledModAdvanced.java
modget-minecraft-core/src/main/java/com/github/reviversmc/modget/minecraft/api/impl/: CustomModMetadataImpl.java
modget-minecraft-core/src/main/java/com/github/reviversmc/modget/minecraft/client/: ModMenuIntegration.java
modget-minecraft-core/src/main/java/com/github/reviversmc/modget/minecraft/client/gui/: ModUpdateScreenBase.java
modget-minecraft-core/src/main/java/com/github/reviversmc/modget/minecraft/command/: ClientPlayerHack.java  CommandBase.java  ListCommand.java  MigrationCheckCommand.java  RefreshCommand.java  ReposAddCommand.java  ReposDisableCommand.java  ReposEnableCommand.java  ReposListCommand.java  ReposRemoveCommand.java  SearchCommand.java  UpgradeCommand.java
modget-minecraft-core/src/main/java/com/github/reviversmc/modget/minecraft/config/: ModgetConfig.java
modget-minecraft-core/src/main/java/com/github/reviversmc/modget/minecraft/manager/: ModgetManager.java  UpdateManager.java
modget-minecraft-core/src/main/java/com/github/reviversmc/modget/minecraft/util/: Utils.java
modget-minecraft-core/src/main/resources/: fabric.mod.json  modgetcore.mixins.json
modget-minecraft-core/src/main/resources/assets/modget/lang/: ru_ru.json
modget-minecraft-core/src/main/resources/data/modget/lang/: en_us.json
(+169 files in other folders)
