# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Mod Properties
mod_version = 0.4.4-beta.1
maven_group = com.github.reviversmc.modget
archives_base_name = modget-minecraft

# Global Dependencies
fabric_loader_version = 0.14.8
modget_lib_version = 3.0.0
modget_manifest_api_version = 0.2.1
commons_text_version = 1.9
jackson_version = 2.13.0
snakeyaml_version = 1.29
nightconfig_version = 3.6.5
spotbugs_version = 4.7.0

# Module Dependencies
# 1.16
minecraft_version_1_16 = 1.16.5
yarn_mappings_1_16 = 1.16.5+build.10
fabric_api_version_1_16 = 0.42.0+1.16
modmenu_version_1_16 = 1.16.22
cloth_config_version_1_16 = 4.14.64
server_translations_version_1_16 = 1.4.1+1.16
# 1.17
minecraft_version_1_17 = 1.17.1
yarn_mappings_1_17 = 1.17.1+build.65
fabric_api_version_1_17 = 0.46.1+1.17
modmenu_version_1_17 = 2.0.15
cloth_config_version_1_17 = 5.3.63
server_translations_version_1_17 = 1.4.8+1.17
# 1.19
minecraft_version_1_19 = 1.19.1
yarn_mappings_1_19 = 1.19.1+build.3
fabric_api_version_1_19 = 0.58.5+1.19.1
modmenu_version_1_19 = 4.0.5
cloth_config_version_1_19 = 7.0.73
server_translations_version_1_19 = 1.4.16+1.19

# If true, third-party mods will be loaded during runtime in the developer run configurations
use_third_party_mods = true
# 1.16
lazydfu_version_1_16 = 0.1.2
sodium_version_1_16 = mc1.16.5-0.2.0
lithium_version_1_16 = mc1.16.5-0.6.6
phosphor_version_1_16 = mc1.16.2-0.8.0
smoothboot_version_1_16 = 1.16.5-1.6.0
no_fade_version_1_16 = 3228523
# 1.17
lazydfu_version_1_17 = 0.1.2
sodium_version_1_17 = mc1.17.1-0.3.4
joml_version_sodium_1_17 = 1.10.2
lithium_version_1_17 = mc1.17.1-0.7.5
starlight_version_1_17 = Starlight 1.0.0 1.17.x
smoothboot_version_1_17 = 1.16.5-1.6.0
no_fade_version_1_17 = 3355800
# 1.19
lazydfu_version_1_19 = 0.1.3
sodium_version_1_19 = mc1.19-0.4.2
joml_version_sodium_1_19 = 1.10.4
lithium_version_1_19 = mc1.19.1-0.8.3
starlight_version_1_19 = 1.1.1+1.19
smoothboot_version_1_19 = 1.19-1.7.1
no_fade_version_1_19 = 3550935
