# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
    minecraft_version=1.18
    yarn_mappings=1.18+build.1:v2
    loader_version=0.12.8

# Mod Properties
    mod_version = 0.3.0
    maven_group = com.github.reviversmc.modget
    archives_base_name = modget-minecraft-gui

# Dependencies
    fabric_version = 0.44.0+1.18
    modget_lib_version = 3.0.0-rc.2
    modget_manifest_api_version = 0.2.0
    commons_text_version = 1.9
    jackson_version = 2.13.0
    snakeyaml_version = 1.29
    spotbugs_version = 4.5.0

# If true, third-party mods will be loaded during runtime in the developer run configurations
    use_third_party_mods = true
    server_translations_version = 1.4.8+1.18-pre1
    databreaker_version = 0.2.7
