pluginManagement {
    repositories {
        mavenLocal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'modget'

include 'modget-core'
include 'modget-1.16'
include 'modget-1.16-compat'
include 'modget-1.17'
include 'modget-1.17-compat'
include 'modget-1.19'
include 'modget-1.19-compat'
