pluginManagement {
    repositories {
        mavenLocal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'modget-minecraft'

include 'modget-minecraft-core'
include 'modget-minecraft-1.16'
include 'modget-minecraft-1.17'
