plugins {
    id 'fabric-loom' version '0.10-SNAPSHOT'
    id 'io.github.juuxel.loom-quiltflower-mini' version '1.2.1'
    // id 'com.matthewprenger.cursegradle' version '1.4.0'
    id 'maven-publish'
    id "com.modrinth.minotaur" version "1.2.1"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


archivesBaseName = name
version = project.mod_version

apply from: '../common.gradle'

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version_1_16}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings_1_16}"
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"

    // Bundle required Fabric API modules
    include modImplementation(fabricApi.module("fabric-api-base", project.fabric_version_1_16))
    include modImplementation(fabricApi.module("fabric-command-api-v1", project.fabric_version_1_16))
    include modImplementation(fabricApi.module("fabric-networking-api-v1", project.fabric_version_1_16))

    // ModMenu integration
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version_1_16}"
    // Cloth Config for config screen
    modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version_1_16}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}


tasks.withType(JavaCompile).configureEach {
    def targetVersion = 8
	if (JavaVersion.current().isJava9Compatible()) {
		 it.options.release = targetVersion
	}
}
