plugins {
    id 'fabric-loom' version '0.12-SNAPSHOT'
    id 'io.github.juuxel.loom-quiltflower' version '1.7.3'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


archivesBaseName = name
version = project.mod_version

apply from: '../common.gradle'


dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version_1_16}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings_1_16}:v2"

    // Required Fabric API modules
    modImplementation(fabricApi.module("fabric-api-base", project.fabric_api_version_1_16))
    modImplementation(fabricApi.module("fabric-command-api-v1", project.fabric_api_version_1_16))
    modImplementation(fabricApi.module("fabric-networking-api-v1", project.fabric_api_version_1_16))

    // ModMenu
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version_1_16}"
    // Cloth Config
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version_1_16}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    // NightConfig
    include api("com.electronwill.night-config:core:${project.nightconfig_version}")
    include api("com.electronwill.night-config:yaml:${project.nightconfig_version}")
}
